# ironprint-api

./: .dockerignore  .env.example  .gga  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Dockerfile  IronPrint.slnx  README.md  docker-compose.yml
.atl/: skill-registry.md
src/IronPrint.Api/: IronPrint.Api.csproj  IronPrint.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
src/IronPrint.Api/Endpoints/: AuthEndpoints.cs  DayLogEndpoints.cs  ExerciseEndpoints.cs  RoutineEndpoints.cs  WorkoutSessionEndpoints.cs
src/IronPrint.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
src/IronPrint.Api/Properties/: launchSettings.json
src/IronPrint.Application/: ApplicationExtensions.cs  IronPrint.Application.csproj
src/IronPrint.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IronPrint.Application/Commands/Auth/Login/: LoginCommand.cs
src/IronPrint.Application/Commands/Auth/Refresh/: RefreshTokenCommand.cs
src/IronPrint.Application/Commands/Auth/Register/: RegisterCommand.cs  RegisterValidator.cs
src/IronPrint.Application/Commands/Auth/Revoke/: RevokeTokenCommand.cs
src/IronPrint.Application/Commands/DayLogs/DeleteDayLog/: DeleteDayLogCommand.cs  DeleteDayLogHandler.cs  (+1 more)
src/IronPrint.Application/Common/: AuthTokens.cs  ICommand.cs  IJwtTokenService.cs  IRefreshTokenService.cs
src/IronPrint.Application/Queries/Exercises/: ExerciseDto.cs
src/IronPrint.Application/Queries/Routines/: RoutineDto.cs
src/IronPrint.Application/Queries/WorkoutSessions/: WorkoutSessionDto.cs
src/IronPrint.Domain/Common/: Error.cs  Result.cs
src/IronPrint.Domain/Entities/: DayLog.cs  Exercise.cs  ExerciseLog.cs  Routine.cs  RoutineDay.cs  RoutineExercise.cs  SetLog.cs  WorkoutSession.cs
src/IronPrint.Domain/Ports/: IDayLogRepository.cs  IExerciseRepository.cs  IRefreshTokenRepository.cs  IRoutineRepository.cs  IWorkoutSessionRepository.cs
src/IronPrint.Domain/ValueObjects/: DayLogStatus.cs  MuscleGroup.cs  Weight.cs
src/IronPrint.Infrastructure/: InfrastructureExtensions.cs  IronPrint.Infrastructure.csproj
src/IronPrint.Infrastructure/Health/: PostgreSqlHealthCheck.cs
src/IronPrint.Infrastructure/Identity/: DapperUserStore.cs  JwtTokenService.cs  LoginHandler.cs  RefreshTokenHandler.cs  RefreshTokenService.cs  RegisterHandler.cs  RevokeTokenHandler.cs
src/IronPrint.Infrastructure/Migrations/: DatabaseMigrator.cs
src/IronPrint.Infrastructure/Migrations/Scripts/: 001_create_users.sql  002_create_exercises.sql  003_create_routines.sql  004_create_workout_sessions.sql  005_create_refresh_tokens.sql  006_add_fk_indexes.sql  007_create_day_logs.sql  008_add_routine_day_name_muscle_groups.sql  009_add_routine_is_active.sql
src/IronPrint.Infrastructure/Persistence/: DapperConfig.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/IronPrint.Infrastructure/Repositories/: DayLogRepository.cs  ExerciseRepository.cs  RefreshTokenRepository.cs  RoutineRepository.cs  WorkoutSessionRepository.cs
tests/IronPrint.Tests/: IronPrint.Tests.csproj
tests/IronPrint.Tests/Application/: LoggingBehaviorTests.cs
tests/IronPrint.Tests/Commands/Routines/: UpdateRoutineHandlerTests.cs  UpdateRoutineValidatorTests.cs
tests/IronPrint.Tests/Domain/: RefreshTokenRecordTests.cs  ResultTests.cs  WeightTests.cs
tests/IronPrint.Tests/Infrastructure/: RefreshTokenServiceTests.cs
(+41 files in other folders)
